<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ybitemlinearlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dip"
    android:background="@color/snowColor" >

   

    <TextView
        android:id="@+id/taipeiLandmarkTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="臺北轉運站"
        android:textSize="25dp"
        android:textColor="@color/pinkColor" />

    <TextView
        android:id="@+id/taipeiLandmarkAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="中山北路一段/市民大道一段(西北側)"
        android:textSize="12dp" 
         android:textColor="@color/pinkColor"/>

  

    

</LinearLayout>
